{
    "algorithm": {
        "time_pruning": true,
        "radical_pruning": false,
        "availability_pruning": true,
        "k": 10
    },
    "education": {
        "max_courses_per_semester": 3,
        "start_year": 2010,
        "start_term": "Fall",
        "end_year": 2014,
        "end_term": "Fall"
    },
    "courses":
    [{"code":"11A", "term": ['Spring2005', 'Fall2005', 'Fall2006', 'Fall2007', 'Fall2008',  'Fall2009',  'Fall2010', 'Fall2011', 'Fall2012',  'Fall2013',   'Fall2014', 'Fall2015'], "prerequisite":[]},
        {"code":"12B", "term": ['Spring2010', 'Spring2011', 'Spring2012', 'Spring2013', 'Spring2014', 'Spring2015', 'Spring2016'], "prerequisite":["11A"]},
        {"code":"21A", "term": ['Fall2004', 'Spring2006', 'Spring2007', 'Spring2008', 'Spring2009', 'Spring2010', 'Fall2010', 'Fall2011', 'Fall2012',  'Fall2013',   'Fall2014', 'Fall2015'], "prerequisite": ["11A"]},
        {"code":"21B", "term": ['Spring2005', 'Fall2005', 'Fall2006', 'Fall2007', 'Fall2008', 'Fall2009', 'Fall2010', 'Spring2012', 'Spring2013', 'Spring2014', 'Spring2015'], "prerequisite":["11A"]},
        {"code":"29A", "term": ['Fall2004', 'Fall2005', 'Fall2006', 'Fall2007', 'Fall2008', 'Fall2009', 'Fall2010', 'Fall2011', 'Fall2012', 'Fall2013', 'Fall2014', 'Fall2015'], "prerequisite":[]},
        {"code":"30A", "term": ['Spring2005', 'Spring2006', 'Spring2007', 'Spring2008', 'Spring2009', 'Spring2010', 'Spring2011', 'Spring2012', 'Spring2013', 'Spring2014', 'Spring2015'], "prerequisite":["29A"]},
        {"code":"65A", "term": [ 'Spring2007', 'Fall2009', 'Spring2012', 'Fall2013', 'Spring2015'], "prerequisite":[]},
        {"code":"133B", "term": ['Spring2010', 'Spring2012', 'Spring2015'], "prerequisite":[]},
        {"code":"131A", "term": ['Fall2004', 'Fall2005', 'Spring2007', 'Spring2008', 'Spring2009', 'Spring2010', 'Spring2011', 'Spring2012', 'Fall2012', 'Fall2013', 'Fall2014', 'Fall2015'], "prerequisite":["12B"]},
        {"code":"155B", "term": ['Fall2007', 'Spring2014', 'Fall2015'], "prerequisite":["11A"]},
        {"code":"157A", "term": ['Fall2010', 'Fall2012'], "prerequisite":["11A","12B","21A"]},
        {"code":"165A", "term": ['Fall2014', 'Fall2015'], "prerequisite":[]},
        {"code":"166B", "term": ['Spring2015', 'Spring2016'], "prerequisite":[]},
        {"code":"167B", "term": ['Spring2015'], "prerequisite":[]},
        {"code":"235A", "term": ['Fall2009', 'Fall2010', 'Fall2011', 'Fall2012', 'Fall2013'], "prerequisite":[]},
        {"code":"236B", "term": ['Spring2010', 'Spring2011', 'Spring2012', 'Spring2013', 'Spring2014'], "prerequisite":["235A"]},
        {"code":"120A", "term": ['Fall2004', 'Spring2005', 'Fall2005'], "prerequisite":["21A"]},
        {"code":"127B", "term": ['Spring2005', 'Spring2007', 'Fall2008', 'Spring2010', 'Fall2011', 'Fall2012', 'Spring2014', 'Fall2015'], "prerequisite":["21A", "29A"]},
        {"code":"128A", "term": ['Spring2009', 'Fall2010', 'Fall2014'], "prerequisite":["127B"]},
        {"code":"129A", "term": ['Fall2014'], "prerequisite":["12B"]},
        {"code":"130A", "term": ['Fall2012', 'Fall2013', 'Spring2016'], "prerequisite":["131A"]},
        {"code":"146A", "term": ['Fall2005', 'Fall2007', 'Fall2009', 'Fall2011', 'Spring2013', 'Spring2015'], "prerequisite":["131A"]},
        {"code":"147A", "term": ['Spring2006', 'Spring2008', 'Spring2012', 'Spring2014', 'Spring2016'], "prerequisite":["131A"]},
        {"code":"220A", "term": ['Fall2008'], "prerequisite":["131A"]},
        {"code":"227B", "term": ['Fall2007', 'Spring2016'], "prerequisite":["127B"]},
        {"code":"228A", "term": ['Fall2009', 'Fall2011', 'Fall2015'], "prerequisite":[]},
        {"code":"175A", "term": ['Spring2005', 'Fall2006', 'Fall2008', 'Spring2011', 'Spring2013'], "prerequisite":["21A"]},
        {"code":"180A", "term": ['Fall2005', 'Fall2007', 'Fall2009', 'Fall2011', 'Fall2013', 'Fall2015'], "prerequisite":["21A"]},
        {"code":"190A", "term": ['Spring2006', 'Spring2008', 'Fall2010', 'Fall2013'], "prerequisite":["21B"]},
        {"code":"101A", "term": ['Fall2006', 'Fall2007', 'Fall2008', 'Fall2009', 'Spring2011', 'Fall2012', 'Spring2014', 'Fall2015'], "prerequisite":["21A"]},
        {"code":"111A", "term": ['Fall2005', 'Fall2007', 'Fall2010', 'Spring2016'], "prerequisite":["101A"]},
        {"code":"113B", "term": ['Spring2007', 'Spring2009', 'Spring2010', 'Fall2011', 'Fall2013', 'Spring2016'], "prerequisite":["21A"]},
        {"code":"118A", "term": ['Spring2007', 'Spring2009', 'Spring2011', 'Fall2012', 'Fall2014'], "prerequisite":[]},
        {"code":"123A", "term": ['Spring2006', 'Spring2008', 'Spring2010', 'Spring2012', 'Spring2013', 'Spring2015', 'Spring2016'], "prerequisite":["29A"]},
        {"code":"125A", "term": ['Spring2005', 'Spring2010', 'Fall2011', 'Fall2013', 'Fall2015'], "prerequisite":[]},
        {"code":"177A", "term": ['Spring2011', 'Spring2012', 'Spring2013', 'Spring2014', 'Spring2015', 'Spring2016'], "prerequisite":["11A"]},
        {"code":"178A", "term": ['Spring2006', 'Spring2007', 'Spring2009', 'Spring2011', 'Fall2011', 'Fall2013', 'Fall2014'], "prerequisite":[]},
        {"code":"215A", "term": ['Fall2004', 'Fall2009', 'Spring2014'], "prerequisite":[]},
        {"code":"217A", "term": ['Fall2004', 'Spring2008'], "prerequisite":["101A"]},
        {"code":"230A", "term": ['Fall2005', 'Fall2007'], "prerequisite":["178A"]}
    ]
}
