/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  font-family: "Source Sans Pro","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 16px;
  line-height: 1.42857;
  color: #dce3e8;
  background-color: #1b2024;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    width: 320px;
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #000000;
  }
}


/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}
.nav-sidebar-all {
  margin-top: 150px;
}

/*
 * Main content
 */

.main {
  width: 1440px;
  height: 900px;
}

.nav{
    max-height: 400px;
    overflow-y:scroll; 
}

h4 h5 {
  font-weight: bold;
}

#start_exploration_btn {
  margin-left: -10px;
  width: 292px;
  color: #dce3e8;
  font-weight: bold;
  background-color: #428bca;
  border: 1px solid #164670;
}
#start_exploration_btn:hover {
  background-color: #0058a4;
}

.nav-tabs a{
  font-size: 13px;
  font-weight: bold;
  color: #dce3e8;
  background-color: #000000;
}

.nav-tabs a:hover{
  color: #fff;
  background: #000; 
}

.nav-tabs>li.active{
  background-color: #000;
}

.nav-tabs>li.active>a:hover{
  background: #fff;
}
.nav-tabs>li>a:hover{
  background: #000;
}

.nav-tabs{
  border-bottom:0px;
}

.tag_class{
  min-height: 560px;
  overflow-y: auto;
}

.tab-pane{
  
}
.list-group-item{
  border-radius: 0px;
  background: #000;
  color: #fff;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid #3b3b3b;
  font-size: 14px;
}

a.list-group-item{
  color:#dce3e8;
  border-top: 1px solid #3b3b3b;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid #3b3b3b;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-radius: 0px;
}

a.list-group-item:hover {
  background: #1b2024;
  color:#dce3e8;
}
  
.list-group-item:first-child{
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover{
  background: #1b2024;
  color:#dce3e8;
}

.list-group-item{
  color:#dce3e8;
  border-top: 1px solid #3b3b3b;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid #3b3b3b;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-radius: 0px;
}

.info_text{
  font-size: 12px;
  margin-left: 10px;
  font-weight: normal;
}

.list-table{
  margin-left: 25px;
}

.toolbar{
  
  position: absolute;
  top: 28px;
  right: 48px;
}

.glyphicon {
    font-size: 22px;
    color:  #a6a6a6;
}

.glyphicon:hover {
    color: #fff;
}

.modal-title {
  color: #3b3b3b;
}




