<!DOCTYPE html>
<html lang="en" ng-app="ClassPathExploration">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>cosi228 class path exploration</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="visdist/vis.css" rel="stylesheet">
    <!-- Angular JS -->
    <script src="js/angular.min.js"></script>
    <script src="js/controller.js"></script>
    <!-- Vis Js -->
    <script src="visdist/vis.js"></script>
    <!-- resources -->
    <script src="js/WorldCup2014.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body ng-controller="Course">
    <!--[if lt IE 9]>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">cosi228 class path exploration</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>
    <![endif]-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-3 sidebar">
          <div class="nav-sidebar-all">
            <div>

              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="info" class="active"><a href="#info" aria-controls="info" role="tab" data-toggle="tab">Info</a></li>
                <li role="exploration"><a href="#exploration" aria-controls="exploration" role="tab" data-toggle="tab">Exploration</a></li>
                <li role="recommendation"><a href="#recommendation" aria-controls="recommendation" role="tab" data-toggle="tab">Recommend</a></li>
                
              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="info">
                  <div class="nav nav-sidebar tag_class">
                      <div class="list-group">
                        <div class="list-group-item">
                          <h4>Basic Information</h4>
                          <label class="list-table">Major:</label><label class="info_text">Computer Science</label>
                          </br>
                          <label class="list-table">Degree:</label><label class="info_text">Major</label>
                          </br>
                          <label class="list-table">Year:</label><label class="info_text">First Year</label>
                        </div>
                        <div class="list-group-item">
                          <h4>Nodes Information</h4>
                          <label>...</label>

                        </div> 
                        <div class="list-group-item">
                          <label>...</label>
                        </div>  
                      </div>             
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="exploration">

                  <div class="nav nav-sidebar tag_class">
                      <div class="list-group">
                        <a href="#" class="list-group-item" data-toggle="modal" data-target="#rank_class" ng-repeat="course in courses">{{course.name}}<span class="badge">Tagged</span></a>
                      </div>             
                  </div>

                  <button type="button" class="btn btn-info" id="start_exploration_btn">Start Exploration</button>
                </div>
                <div role="tabpanel" class="tab-pane" id="recommendation">...</div>
              </div>

            </div>
            
            
            
          </div>
        </div>

        <div class="col-sm-9 col-sm-offset-2 col-md-9 col-md-offset-2 main" id="mynetwork">

          <!--[if lt IE 9]>
          <h1 class="page-header">Your class path</h1>
          <![endif]-->    
        </div>
      </div>
    </div>
    <div class="toolbar">
      <span class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="modal" data-target="#support"></span>&nbsp;&nbsp;&nbsp;&nbsp; 
      <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
    </div>

    <div class="modal fade" id="rank_class" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="course_name">Distributed system</h4>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-info">Confirm</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="support" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Contact</h4>
          </div>
          <div class="modal-body">
            ...
          </div>
        </div>
      </div>
    </div>


    <script type="text/JavaScript">
      var network;
      var allNodes;

      var nodesDataset = new vis.DataSet(nodes);
      var edgesDataset = new vis.DataSet(edges);
      function redrawALL(){
        var container = document.getElementById('mynetwork');
        var options = {
          height: '100%',
          width: '100%',
          nodes: {
            shape: "dot",
            scaling: {
              min: 10,
              max: 30
            
          },
          font: {
            size: 12,
            face: "Tahoma"
            }
          },
          edges: {
            width: 0.15,
            color: {inherit: 'from'},
            smooth: {
              type: 'continuous'
            }
          },
          physics: false,
          interaction: {
            tooltipDelay: 200,
            hideEdgesOnDrag: true
          }
      };

        var data = {nodes:nodesDataset, edges:edgesDataset}
        network = new vis.Network(container, data, options);
      
        allNodes = nodesDataset.get({returnType:"Object"});
      }
      redrawALL();

    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>