
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>cosi228 class path exploration sign in</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/login.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
          <div class="container">
          <div class="row">
              <div class="col-md-12">
                  
                  <div class="wrap">
                      <p class="form-title">
                          LogIn</p>
                      <form class="login">
                      <input type="text" placeholder="Email" />
                      <input type="password" placeholder="Password" />
                      <input type="button" value="Sign In" class="btn btn-success btn-sm" />
                      <div class="remember-forgot">
                          <div class="row">
                              <div class="col-md-6 forgot-pass-content">
                                  <a href="signup.html" class="forgot-pass">Hasn't registered?</a>
                              </div>
                              <div class="col-md-6">
                                  <div class="checkbox">
                                      <label>
                                          <input type="checkbox" />
                                          Remember Me
                                      </label>
                                  </div>
                              </div>
                              
                          </div>
                      </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      <script type="text/javascript">
       $(document).ready(function () {
    $('.forgot-pass').click(function(event) {
      $(".pr-wrap").toggleClass("show-pass-reset");
    }); 
    
    $('.pass-reset-submit').click(function(event) {
      $(".pr-wrap").removeClass("show-pass-reset");
    }); 
    });</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/register.js"></script>
  </body>

</html>