<!DOCTYPE html>
<html lang="en" ng-app="ClassPathExploration">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>cosi228 class path exploration</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="visdist/vis.css" rel="stylesheet">
    <!-- Angular JS -->
    <script src="js/angular.min.js"></script>
    <script src="js/controller.js"></script>
    <!-- Vis Js -->
    <script src="visdist/vis.js"></script>
    <!-- resources -->
    <script src="js/visualization_format.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body ng-controller="Course">

    <div id="mynetwork"></div> 

<script type="text/JavaScript">
      var network;
      var allNodes;

      var nodesDataset = new vis.DataSet(nodes);
      var edgesDataset = new vis.DataSet(edges);
      function redrawALL(){
        var container = document.getElementById('mynetwork');
        var options = {
          nodes: {
            shape: "dot",
            scaling: {
              min: 10,
              max: 30
            
          },
          font: {
            size: 12,
            face: "Tahoma"
            }
          },
          edges: {
            width: 0.15,
            color: {inherit: 'from'},
            smooth: {
              type: 'continuous'
            }
          },
          physics: false,
          interaction: {
            tooltipDelay: 200,
            hideEdgesOnDrag: true
          }
      };

        var data = {nodes:nodesDataset, edges:edgesDataset}
        network = new vis.Network(container, data, options);
      
        allNodes = nodesDataset.get({returnType:"Object"});
      }
      redrawALL();

    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>