
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>cosi228 class path exploration sign in</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/login.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
          <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="wrap">
                      <p class="form-title">
                          Please fill the information</p>
                      <form class="information">

                      <div>
                      <span>What semester are you in</span>

                      <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          semester
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="#">Freshman Spring</a></li>
                          <li><a href="#">Freshman Fall</a></li>
                          <li><a href="#">Sophomore Spring</a></li>
                          <li><a href="#">Sophomore Fall</a></li>
                          <li><a href="#">Junior Spring</a></li>
                          <li><a href="#">Junior Fall</a></li>
                          <li><a href="#">Senior Spring</a></li>
                          <li><a href="#">Senior Fall</a></li>
                        </ul>
                      </div>
                      </div>

                      <span>Date of graduation</span>
                      </br>
                      <div class="btn-group" role="group">
                      
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          month
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="#">MAY</a></li>
                          <li><a href="#">DEC</a></li>
                        </ul>
                      </div>

                        
                      <div class="btn-group" role="group">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          year
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="#">2010</a></li>
                          <li><a href="#">2011</a></li>
                          <li><a href="#">2012</a></li>
                          <li><a href="#">2013</a></li>
                          <li><a href="#">2014</a></li>
                          <li><a href="#">2015</a></li>
                          <li><a href="#">2016</a></li>
                          <li><a href="#">2017</a></li>
                          <li><a href="#">2018</a></li>
                          <li><a href="#">2019</a></li>
                          <li><a href="#">2020</a></li>
                        </ul>
                      
                    </div>
                    

                      <div>
                      <span>Major or minor</span>
                      <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          major or minor
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="#">Major</a></li>
                          <li><a href="#">Minor</a></li>
                        </ul>
                      </div>
                    </div>
                      <input type="button" value="Choose taken courses" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal"/>
                      <input type="button" value="Confirm" class="btn btn-success btn-sm" />
                      </form>
                  </div>
              </div>
          </div>
      </div>


      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Choose courses you have taken</h4>
            </div>
            <div class="modal-body">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="">
                  cosi 153 mobile application
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="">
                  cosi 228 distributed system
                </label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>



      <script type="text/javascript">
       $(document).ready(function () {

        
      });

       $(".dropdown-menu li a").click(function(){
        $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
        $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
        $(this).parents(".btn-group").find('.btn').html($(this).text() + ' <span class="caret"></span>');
        $(this).parents(".btn-group").find('.btn').val($(this).data('value'));
        });

       function getCookie(username) {
          var name = username + "=";
          var ca = document.cookie.split(';');
          for(var i=0; i<ca.length; i++) {
              var c = ca[i];
              while (c.charAt(0)==' ') c = c.substring(1);
              if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
          }
          return "";
         }

       </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>